spring:
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
  application:
    name: "kids-app"
    security:
      jwt-secret: "cryptosphereappSecretKeySecretKeySecretKeySecretKeySecretKey"
      jwt-cookie-name: "auth"
      jwt-expiration-time: 86400000

  datasource:
    url: jdbc:mysql://localhost:3306/kisai_db?useSSL=false
    username: <username>
    password: <password>
    driver-class-name: com.mysql.cj.jdbc.Driver

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      database-platform: org.hibernate.dialect.MySQL5Dialect
  redis:
    host: localhost
    port: 6379
    password: 123456
    database: 0
    lettuce:
      pool:
        max-idle: 16
        max-active: 32
        min-idle: 8

server:
  servlet:
    context-path: /kidsai
  port: 8082

springfox:
  documentation:
    swagger-ui:
      enabled:
        true

# Maileroo email service
maileroo:
  api:
    send-key: 5415133283333ba4f8e52621c2152b0733212f6bfd43d87ec1dac0d8c7a14b93
    check-key: cbd178e74479d73e9c33848638aa2eb0554be6ad643d29f519b2f7bb7fe1e481
    send-endpoint: https://smtp.maileroo.com/send
    check-endpoint: https://verify.maileroo.net/check
  subject: "Cryptosphere app email verification code"
  from: "cryptosphere@8cbb91e6d0602bc2.maileroo.org"

