.courseCard {
    padding: 16px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.courseCardImage {
    width: 100%;
    height: 210px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.courseCardContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.courseTitle {
    display: flex;
    height: 50px;
    margin-bottom: 16px;
}

.courseTitle svg {
    height: 50px;
    width: 50px;
    margin-right: 16px;
}

.courseCardTitle {
    margin: 0;
    height: 50px;
    line-height: 50px;
    font-size: 1.4rem;
    font-weight: 700;
    color: #333;
}

.courseSubTitle {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 16px;
}

.courseCardDescription {
    font-size: 0.95rem;
    margin-bottom: 32px;
    white-space: normal;
    word-wrap: break-word;
}

.courseCardFooter {
    display: flex;
    width: 100%;
    padding: 24px 12px;
    background-color: transparent;
}

.courseCardFooter .button {
    color: white;
    height: 48px;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 1.0rem;
    text-transform: none !important;
}

.button:hover {
    color: white !important;
}

.labelContainer {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}

.label1, .label2 {
    background-color: #e2f6ff;
    color: #0091ea;
    border-radius: 10px;
    padding: 6px 18px;
    font-size: 0.8rem;
    font-weight: 600;
}
