.background{
    padding: 16px 8px;
    background-color: rgb(245, 245, 245);
}
.container {
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 16px;
}

.toolbar {
    display: flex;
    margin: 0 auto;
    padding: 12px 32px;
}

.logoPlaceholder {
    width: 300px;
    height: 50px;
    margin-left: 50px;
    border-radius: 4px;
    cursor: pointer;
}

.logoPlaceholder span {
    line-height: 50px;
}

.menuButton {
    text-transform: none !important;
    font-size: 16px!important;
}

.menuButton svg{
    margin-left: 8px;
}

.login {
    justify-content: flex-end;
    display: flex;
}

.login button {
    background-color: inherit;
    font-size: 16px!important;
    color: inherit;
    height: 50px;
    line-height: 50px;
    padding: 0 12px;
    text-align: center;
    display: block;
    text-transform: none !important;
}

.menu {
    flex: 1;
    height: 64px;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.menu .title {
    padding:15px 45px 15px 18px ;
}


.customMenu {
    background: linear-gradient(130deg, #00b8fe, #000afe);
    border-radius: 10px !important;
    padding: 16px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    color: white;
    font-weight: bold;
    position: relative;
}

.menuItem {
    color: white !important;
    font-weight: bold !important;
    font-size: 18px !important;
    margin-bottom: 20px;
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start!important;
}

.menuItem:hover {
    color: #f38c00 !important;
    background-color: inherit !important;
}

.menuLine {
    height: 2px;
    background-color: #f38c00;
    margin-top: 5px;
    width: 100%;
}

.courseWrapper {
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 32px;
}

.courseItem {
    color: black;
}

.courseItem svg {
    width: 28px;
    height: 28px;
    margin-right: 16px;
}

.courseCardTitle p {
    font-weight: bold;
    margin: 0;
}

.labelContainer {
    display: flex;
    font-size: 0.8rem;
}

.labelContainer .label1 {
    margin-right: 8px;

}

.media {
    border-radius: 10px;
    width: 100%;
    height: 400px;
    background-image: url('../images/banner.png');
    background-size: cover;
    background-position: center 20%;
    overflow: hidden;
    position: relative;
}

.media p {
    position: absolute;
    text-shadow: 1px 1px 6px #00000040;
    font-size: 52px !important;
    font-family: Simian, sans-serif;
    font-weight: 400;
    line-height: 54px;
    color: #fff;
    right: 5%;
    top: 100px;
}

.exploreAll {
    display: block;
    cursor: pointer;
    color:white;
    font-weight: bold;
    margin-bottom: 12px;
    position: absolute;
    top: 0;
    right: 12px;
    font-size: 1.2rem!important;
}
