version: '3'
services:
  mysql:
    image: mysql:8.3.0
    container_name: mysql
    restart: always
    hostname: mysql
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: kidsai_db
      MYSQL_ROOT_PASSWORD: 123456
  redis:
    image: redis:7.2.4
    container_name: redis
    restart: always
    hostname: redis
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data

  kidsai:
    image: auroramylin000/kidsai-backend:${TAG}
    platform: linux/amd64
    container_name: kidsai-service
    restart: always
    ports:
      - "8082:8082"
    depends_on:
      - mysql
      - redis

volumes:
  dbdata:
  redisdata:
