name: Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write

    steps:
      - uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1


      - name: Login to Docker Registry
        uses: docker/login-action@v1
        with:
          registry: docker.io
          username: aurora.mylin@gmail.com
          password: 123456789

      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: auroramylin000/aikids:${{ github.sha }}
          platforms: linux/amd64

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install sshpass
        run: sudo apt-get install -y sshpass

      - name: Test SSH connection
        run: |
          sshpass -p 'CryptoSphere2024aiml..' ssh -o StrictHostKeyChecking=no root@43.133.138.207 "echo 'SSH connection successful'"

      - name: Pull latest Docker images and run
        run: |
          sshpass -p 'CryptoSphere2024aiml..' ssh root@43.133.138.207 "export TAG=${{ github.sha }} && cd /root/aikids && echo '123456789' | docker login -u aurora.mylin@gmail.com --password-stdin && TAG=${{ github.sha }} docker compose up -d"