.cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.functionCard {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.functionCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.functionCardImage {
    width: 100%;
    height: 160px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.functionCardContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.functionCardTitle {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.functionCardDescription {
    font-size: 0.9rem;
    color: #666;
    flex-grow: 1;
}