.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1%;
}

.uploadArea {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: auto;
    background-color: #f5f5f5;
    border-radius: 8px;
    cursor: pointer;
}

.uploadLabel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.uploadContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.uploadIcon {
    font-size: 48px;
    color: #888;
    margin-bottom: 8px;
}

.uploadText {
    font-size: 16px;
    color: #888;
}

.uploadInput {
    display: none;
}

.generateButton {
    margin: 15% 4% 15% 4%;
}

.displayArea {
    width: 100%;
    text-align: center;
}

.generateArea {
    display: flex;
    grid-template-columns: 3fr 1fr 3fr;
    width: 100%;
    margin: 1%
}

.generatedImage {
    /* width: 40%;
    height: auto;
    background-color: lightgray; */
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.textBoxWrapper {
    width: 95%;
    margin: 4% auto 2%;
}

.uploadedImage {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.generatedDisplayArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    width: 40%;
}

.textBoxWrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.textArea {
    padding: 8px;
    width: 100%;
    resize: none;
    overflow: auto;
    padding-right: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
}