.root {
}

.register {
    padding: 32px;
}

.register .item {
    display: flex;
}

.register .item label {
    font-size: 16px;
    color: #333;
    line-height: 48px;
    margin-right: 8px;
}

.register .item label::before {
    content: '*';
    margin-right: 4px;
}

.register .item p{
    line-height: 48px;
}

.registerBtn {
    width: 320px;
    margin: 0 auto;
}

.registerBtn button {
    height: 48px;
    width: 100%;
    margin: 120px 0 10px 0;
}

.registerCheckbox {
    display: flex;
}