.root {
    width: 100%;
}

.register {
    padding: 32px;
    width: 60%;
    margin: 0 auto;

}

.register .item {
    display: flex;
    margin-bottom: 16px;
}

.register .item label {
    font-size: 16px;
    color: #333;
    min-width: 149px;
    text-align: left;
    line-height: 48px;
    margin-right: 32px;
}

.register .item label::before {
    content: '*';
    margin-right: 3px;
}

.verification {
    width: 100%;
    display: flex;
}

.verification div {
    border-radius: 4px 0 0 4px !important;
}

.verificationBtn {
    border-radius: 0 !important;
    padding: 0 12px !important;
    text-transform: none !important;
}

.role fieldset{
    display: flex;
    align-items: center;
}

.role .radio {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

.registerBtn {
    width: 500px;
    margin: 0 auto;
}

.registerBtn button {
    height: 48px;
    width: 100%;
    margin: 24px 0 10px 0;
}

.registerCheckbox {
    display: flex;
}