.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1%;
}



.button {
    width: 95%;
}


.modelSelectionButton {
    padding: 6px 16px;
}



.textArea {
    margin: 3%;
    display: flex;
    grid-template-columns: 3fr 1fr 3fr;
}

.textField {
    width: 50vh;
}

.textFieldInput {
    background-color: lightgray;
}

.generateButton {
    margin: 15% 4% 15% 4%;
}

.img {
    display: block;
    width: 50vh;
    background-color: lightgray;
}

.placeholderText {
    color: #888;
    font-size: 16px;
}